2024-07-15 11:06:02.413813 
 
 Correlation Analysis: Numerical Variables

        
Analyzing correlations between numerical variables...
                            steps  calories_burned  distance_km  active_minutes  sleep_hours  heart_rate_avg
steps            1.000000         0.000039     0.000752       -0.000199    -0.000902       -0.001565
calories_burned  0.000039         1.000000    -0.000019        0.000416    -0.001989       -0.000288
distance_km      0.000752        -0.000019     1.000000        0.001858     0.000385       -0.000103
active_minutes  -0.000199         0.000416     0.001858        1.000000    -0.000442        0.001320
sleep_hours     -0.000902        -0.001989     0.000385       -0.000442     1.000000       -0.000300
heart_rate_avg  -0.001565        -0.000288    -0.000103        0.001320    -0.000300        1.000000
        